db.dormitories.insert(
    {
        "zone": "gay2",
        "name": "สุวัชนี 1-2 (รวม)",
        "tel": "089-1445981",
        "price": "แอร์ 3900,4200   พัดลม 3000,3300",
        "probs": "เตียง ที่นอน ตู้เสื้อผ้า โต๊ะ+เก้าอี้ แอร์+พัดลม ผ้าม่านติดกระจก internet/wifi เคเบิล คีย์การ์ด ราวตากผ้า ที่จอดรถจักรยานยนต์",
        "deposit": "0",
        "elect": "7",
        "water": "18"
    }
)
db.dormitories.insert(
    {
        "zone": "gay2",
        "name": "CS House (ชาย)",
        "tel": "089-1445981",
        "price": "แอร์ 4400   พัดลม 3400",
        "probs": "เตียง ที่นอน ตู้เสื้อผ้า โต๊ะ+เก้าอี้ แอร์+พัดลม ผ้าม่านติดกระจก internet/wifi เคเบิล คีย์การ์ด ราวตากผ้า เครื่องทำนำอุ่น ที่จอดรถจักรยานยนต์ ตู้กรองน้ำ เครื่องซักผ้าหยอดเหรียญ ร้านอาหารใต้อาคาร",
        "deposit": "6000 + ล่วงหน้า 1 เดือน",
        "elect": "7",
        "water": "18"
    }
)
db.dormitories.insert(
    {
        "zone": "gay2",
        "name": "วิศุทคณา (หญิง)",
        "tel": "089-4880551//081-4834619",
        "price": "แอร์ 5000",
        "probs": "เตียง ที่นอน ตู้เสื้อผ้า โต๊ะ+เก้าอี้ แอร์ internet/wifi เคเบิล คีย์การ์ด ราวตากผ้า ระเบียง",
        "deposit": "15000",
        "elect": "7",
        "water": "ฟรี"
    }
)
db.dormitories.insert(
    {
        "zone": "gay2",
        "name": "บ้านพงศักดิ์ (ชาย)",
        "tel": "093-1105562//086-9950656",
        "price": "แอร์ 3900",
        "probs": "เตียง ที่นอน ตู้เสื้อผ้า โต๊ะ+เก้าอี้ แอร์+พัดลม ผ้าม่านติดกระจก internet/wifi เคเบิล คีย์การ์ด ราวตากผ้า กล้องวงจรปิด ที่จอดรถจักรยานยนต์",
        "deposit": "9500",
        "elect": "7",
        "water": "17"
    }
)
db.dormitories.insert(
    {
        "zone": "gay2",
        "name": "อภิญญา (ชาย)",
        "tel": "094-3696946",
        "price": "แอร์ 3800 พัดลม 2500,3000",
        "probs": "เตียง ที่นอน ตู้เสื้อผ้า โต๊ะ+เก้าอี้ แอร์+พัดลม ผ้าม่านติดกระจก internet/wifi เคเบิล คีย์การ์ด กล้องวงจรปิด",
        "deposit": "7500 , 8000",
        "elect": "7",
        "water": "16"
    }
)
db.dormitories.insert(
    {
        "zone": "gay2",
        "name": "กมล 1-5 (รวม)",
        "tel": "084-5293515",
        "price": "แอร์ 4500   พัดลม 3500",
        "probs": "เตียง ที่นอน ตู้เสื้อผ้า โต๊ะ+เก้าอี้ แอร์ พัดลม internet/wifi เคเบิล คีย์การ์ด ที่จอดรถ กล้องวงจรปิด",
        "deposit": "8000 + ล่วงหน้า 1 เดือน",
        "elect": "7",
        "water": "18"
    }
)
db.dormitories.insert(
    {
        "zone": "gay2",
        "name": "สุวัชนี 1-2 (รวม)",
        "tel": "089-1445981",
        "price": "แอร์ 3900,4200   พัดลม 3000,3300",
        "probs": "เตียง ที่นอน ตู้เสื้อผ้า โต๊ะ+เก้าอี้ แอร์+พัดลม ผ้าม่านติดกระจก internet/wifi เคเบิล คีย์การ์ด ราวตากผ้า ที่จอดรถจักรยานยนต์",
        "deposit": "0",
        "elect": "7",
        "water": "18",
    }
)
db.dormitories.insert(
    {
        "zone": "gay2",
        "name": "สุวัชนี 1-2 (รวม)",
        "tel": "089-1445981",
        "price": "แอร์ 3900,4200   พัดลม 3000,3300",
        "probs": "เตียง ที่นอน ตู้เสื้อผ้า โต๊ะ+เก้าอี้ แอร์+พัดลม ผ้าม่านติดกระจก internet/wifi เคเบิล คีย์การ์ด ราวตากผ้า ที่จอดรถจักรยานยนต์",
        "deposit": "0",
        "elect": "7",
        "water": "18",
    }
)
db.dormitories.insert(
    {
        "zone": "gay2",
        "name": "สุวัชนี 1-2 (รวม)",
        "tel": "089-1445981",
        "price": "แอร์ 3900,4200   พัดลม 3000,3300",
        "probs": "เตียง ที่นอน ตู้เสื้อผ้า โต๊ะ+เก้าอี้ แอร์+พัดลม ผ้าม่านติดกระจก internet/wifi เคเบิล คีย์การ์ด ราวตากผ้า ที่จอดรถจักรยานยนต์",
        "deposit": "0",
        "elect": "7",
        "water": "18",
    }
)
